﻿// <auto-generated />
namespace SafeCars.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class add01 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add01));
        
        string IMigrationMetadata.Id
        {
            get { return "202012191638202_add01"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
